<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://mmg.whatsapp.net/m1/v/t24/An_anlO5wKAKanT2NlN7i49sUA4HnbgoyO8gjpdG6Zy3GZOjRImrZXD2byTDR3rABR6uqdDGIK2wy_nuo_RUzRmslTcVMXewsP1LQ9C-ANWST3ATEnOqbTx9futO1TWButCbmzRpjKMH7b7Xbsve?ccb=10-5&amp;oh=01_Q5AaIE1Qkg6_eU7OGVrz3ifqJeDSVhNOlp8qjn1gxYfo3nhD&amp;oe=672FD985&amp;_nc_sid=471a72" />
    <meta itemprop="description" content="Easy Exchange: where transactions move faster than time itself. Exchange seamlessly and effortlessly"/> 
    <link rel="shortcut icon" href="./Easy-Exchange.png">
    <title>404 Page Not Found</title>
    <style>
        body {
            text-align: center;
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .error-contaiهner {
            max-width: 600px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .error-container img {
            max-width: 90%;
            height: auto;
        }
        h1 {
            font-size: 36px;
            margin: 20px 0;
            color: #ff4757;
        }
        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 30px;
            align-items: center;
        }
        a {
            padding: 12px 24px;
            background-color: #6c63ff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        a:hover {
            background-color: #5a52d1;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img src="error-404.png" alt="404 Error">
        <h1>404 Page Not Found</h1>
        <p>page you are looking for doesn't exit or an other <br> error occured or temporarily unavailable.</p>
        <a href="index.html">Go to Home</a>
    </div>
</body>
</html>
