<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://mmg.whatsapp.net/m1/v/t24/An_anlO5wKAKanT2NlN7i49sUA4HnbgoyO8gjpdG6Zy3GZOjRImrZXD2byTDR3rABR6uqdDGIK2wy_nuo_RUzRmslTcVMXewsP1LQ9C-ANWST3ATEnOqbTx9futO1TWButCbmzRpjKMH7b7Xbsve?ccb=10-5&amp;oh=01_Q5AaIE1Qkg6_eU7OGVrz3ifqJeDSVhNOlp8qjn1gxYfo3nhD&amp;oe=672FD985&amp;_nc_sid=471a72" />
    <meta itemprop="description" content="Easy Exchange: where transactions move faster than time itself. Exchange seamlessly and effortlessly"/> 
    <link rel="shortcut icon" href="./Easy-Exchange.png">
    <title>Easy Exchange | Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #f0f4ff, #e0f7fa);
            margin: 0;
            padding: 20px;
            direction: rtl;
        }

        .container {
            max-width: 500px;
            margin: auto;
            margin-top: 150px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .message {
            color: #007bff;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .contact-btn {
            display: inline-block;
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            font-size: 18px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            animation: pulse 2s infinite;
        }

        .contact-btn:hover {
            background-color: #007bff;
        }

        .contact-btn box-icon {
            width: 24px;
            height: 24px;
            margin-left: 10px;
            vertical-align: middle;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

    </style>
        <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
</head>
<body>
    <div class="container">
        <!-- الرسالة -->
        <div class="message" id="message">وإلى هنا تنتهي رحلتنا معًا.سُررت بخدمتكم وبتواجدكم معنا.<br> المنصة مغلقة حتى إشعار آخر.<br>شكرًا لثقتكم ودعمكم المستمر.</div> 
        
        <!-- زر ابقَ على تواصل -->
        <a href="https://whatsapp.com/channel/0029VarOLaVGU3BFkRuTMY24" class="contact-btn" id="contactBtn" >ابقَ على تواصل
        <box-icon name='bell' type='solid' animation='tada' color='#ffffff' ></box-icon> 
        </a>

    </div>

</body>
</html>
