<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://mmg.whatsapp.net/m1/v/t24/An_anlO5wKAKanT2NlN7i49sUA4HnbgoyO8gjpdG6Zy3GZOjRImrZXD2byTDR3rABR6uqdDGIK2wy_nuo_RUzRmslTcVMXewsP1LQ9C-ANWST3ATEnOqbTx9futO1TWButCbmzRpjKMH7b7Xbsve?ccb=10-5&amp;oh=01_Q5AaIE1Qkg6_eU7OGVrz3ifqJeDSVhNOlp8qjn1gxYfo3nhD&amp;oe=672FD985&amp;_nc_sid=471a72" />
    <meta itemprop="description" content="Easy Exchange: where transactions move faster than time itself. Exchange seamlessly and effortlessly"/> 
    <link rel="shortcut icon" href="./Easy-Exchange.png">
    <title>Easy Exchange | Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #f0f4ff, #e0f7fa);
            margin: 0;
            padding: 20px;
            direction: rtl;
        }

        .container {
            max-width: 500px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            text-align: right;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            font-size: 16px;
            margin-bottom: 10px;
            display: block;
        }

        select, input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            text-align: right;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.95);
            color: #333;
        }

        button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .button box-icon {
            width: 24px;
            height: 24px;
            margin-left: 10px;
            vertical-align: middle;
        }

        .result {
            font-size: 18px;
            margin-top: 20px;
            color: #28a745;
            text-align: right;
        }

        .chat-button {
            display: none;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .chat-button:hover {
            background-color: #218838;
        }

        .currency-switch, .help {
            color: #007bff;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.3s, text-decoration 0.3s;
        }

        .currency-switch:hover, .help:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        .help-section {
            position: relative;
            margin-top: 0px;
            padding: 0px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }


    </style>
        <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
</head>
<body>
    <!-- شريط الأخبار -->
    <div id="notificationBar"></div>
    
    <div class="container">
        <h1>Easy Exchange</h1>
        <div id="step1">
            <label for="operationType">اختر نوع العملية:</label>
            <select id="operationType">
                <option value="deposit" selected>إيداع</option>
                <option value="withdraw">سحب</option>
                <option value="exchange">استبدال</option>
            </select>

            <label id="transactionTypeLabel" for="transactionType">اختر نوع التحويل:</label>
            <select id="transactionType">
                <option value="binance">Binance ID</option>
                <option value="redotpay">Redotpay ID</option>
                <option value="musewallet">MuseWallet UID</option>
<!--                 <option value="network">Network Transfer</option> -->
            </select>

            <label id="paymentMethodLabel" for="paymentMethod">اختر طريقة الدفع:</label>
            <select id="paymentMethod"></select>

            <label id="inputLabel" for="amountInput" style="display: flex; align-items: center;">
                برجاء ذكر المبلغ بالدولار: 
                <span id="switchCurrency" style="margin-left: 10px;">
                    <a href="home-try.html" class="currency-switch">  التبديل للجنيه </a>
                </span>
            </label>
            <input type="number" id="amountInput" placeholder="أدخل المبلغ" step="0.01" />

            <button onclick="calculate()" style="display: flex; align-items: center; justify-content: center;">
                احسب
                <box-icon name='rotate-right' animation='spin' color='#ffffff' style="margin-right: 10px;"></box-icon>
            </button>

        </div>

        <div id="result" class="result"></div>

        <div id="chatButtonContainer">
            <button id="chatButton" class="chat-button"> المتابعة لإتمام العملية  </button>
        </div>
        
        <!-- العبارة داخل المستطيل -->
        <div class="help-section" id="helpSection">
            <a href="help.html" class="help">بحاجة إلى المساعدة؟</a>
        </div>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            updatePaymentOptions(); // تحديث خيارات الدفع عند تحميل الصفحة
        });

        document.getElementById('transactionType').addEventListener('change', function() {
            hideResult();
            showHelpSection();
            updatePaymentOptions();
        });
        
        document.getElementById('operationType').addEventListener('change', function() {
            hideResult();
            updateInputLabel();
            updatePaymentOptions();
            showHelpSection();
        });

        document.getElementById('amountInput').addEventListener('input', function() {
        hideResult();
        showHelpSection(); // عرض عبارة "بحاجة إلى المساعدة؟" عند تغيير المبلغ
        });

        // إضافة هذا الجزء
        document.getElementById('paymentMethod').addEventListener('change', function() {
            hideResult(); // إخفاء تفاصيل العملية عند تغيير طريقة الدفع
            showHelpSection();
        });

        function hideResult() {
            document.getElementById('result').innerHTML = '';
            document.getElementById('chatButton').style.display = 'none';
        }

        function hideHelpSection() {
            document.querySelector('.help-section').style.display = 'none'; // إخفاء العبارة
        }

        function showHelpSection() {
            document.querySelector('.help-section').style.display = 'block'; // عرض عبارة "بحاجة إلى المساعدة؟"
        }

        function updatePaymentOptions() {
            const transactionType = document.getElementById('transactionType').value;
            const operationType = document.getElementById('operationType').value;
            const paymentMethod = document.getElementById('paymentMethod');
            paymentMethod.innerHTML = '';

            let excludedMethod = '';
            if (operationType === "exchange") {
                excludedMethod = transactionType; // وسيلة الدفع المختارة سيتم استبعادها
            }

            if (operationType === "exchange") {
                const options = [
                    { value: 'binance', text: 'Binance ID' },
                    { value: 'redotpay', text: 'RedotPay ID' },
                    { value: 'musewallet', text: 'MuseWallet UID' }
                ];
                options.forEach(option => {
                    if (option.value !== excludedMethod) { // استبعاد الوسيلة المختارة
                        const opt = document.createElement('option');
                        opt.value = option.value;
                        opt.textContent = option.text;
                        paymentMethod.appendChild(opt);
                    }
                });
            } else if (transactionType === 'network') {
                const networks = [
                    { value: 'trc20', text: 'Tron (TRC20)' },
                    { value: 'bep20', text: 'BNB Smart Chain (BEP20)' },
                    { value: 'erc20', text: 'Ethereum (ERC20)' },
                    { value: 'toncoin', text: 'Ton (Toncoin)' }
                ];
                networks.forEach(network => {
                    const opt = document.createElement('option');
                    opt.value = network.value;
                    opt.textContent = network.text;
                    paymentMethod.appendChild(opt);
                });
            } else {
                const methods = [
                    { value: 'instapay', text: 'انستا باي' },
                    { value: 'wallet', text: 'المحافظ الإلكترونية " تحويل كاش " ' },
                    { value: 'fawry', text: 'كارت فوري الاصفر' },
                    { value: 'telda', text: 'فيزا تيلدا' },
                    { value: 'nexta', text: 'فيزا نكستا' }
                ];
                methods.forEach(method => {
                    const opt = document.createElement('option');
                    opt.value = method.value;
                    opt.textContent = method.text;
                    paymentMethod.appendChild(opt);
                });
            }
        }

        function updateInputLabel() {
            const transactionTypeLabel = document.getElementById('transactionTypeLabel');
            const operationType = document.getElementById('operationType').value;
            const switchCurrency = document.getElementById('switchCurrency');

            if (operationType === "exchange") {
                switchCurrency.style.display = 'none'; // إخفاء الرابط عند اختيار استبدال
                transactionTypeLabel.textContent = "اختر طريقة الاستلام:";
                updatePaymentOptions(); // تحديث خيارات الدفع هنا
            } else {
                transactionTypeLabel.textContent = "اختر نوع التحويل:";
                switchCurrency.style.display = 'inline'; // عرض الرابط في الحالات الأخرى
            }
        }

        function calculate() {
            const amount = parseFloat(document.getElementById('amountInput').value);
            const operationType = document.getElementById('operationType').value;
            const transactionType = document.getElementById('transactionType').value;
            const paymentMethod = document.getElementById('paymentMethod').value;
            hideHelpSection();

            if (isNaN(amount) || amount <= 0) {
                alert("برجاء إدخال مبلغ صحيح.");
                return;
            }

            let fee = 0;
            let total = 0;
            let rate = 0; // تأكد من تعيين قيمة افتراضية للـ rate

            if (operationType === 'exchange') {
                fee = Math.max(amount * 0.01, 0.5); // 1% أو 0.5 دولار، أيهما أعلى
                total = amount - fee; // المبلغ + الرسوم

                let minAmountOf = 0.5;
                if (amount <= minAmountOf) {
                        alert(` المبلغ المدخل أقل من الحد الأدنى المسموح به. الحد الأدنى هو 0.50 USDT.`);
                        return;
                    }

            } else {
                // باقي الشروط للإيداع والسحب كما هي
                if (transactionType === 'network' && operationType === 'deposit') {
                    let minAmount = 0;
                    switch (paymentMethod) {
                        case 'trc20':
                            minAmount = 10.00;
                            break;
                        case 'bep20':
                            minAmount = 10.00;
                            break;
                        case 'erc20':
                            minAmount = 16.00;
                            break;
                        case 'toncoin':
                            minAmount = 1.00;
                            break;
                    }
                    if (amount < minAmount) {
                        alert(`المبلغ المدخل أقل من الحد الأدنى المسموح به لهذه الشبكة. الحد الأدنى هو ${minAmount.toFixed(2)} USDT.`);
                        return;
                    }
                }

                if (transactionType !== 'network' && operationType === 'deposit') {
                let minAmountTry = 0;
                switch (paymentMethod) {
                    case 'wallet':
                    case 'telda':
                    case 'instapay':
                    case 'fawry':
                    case 'nexta':
                      minAmountTry = 0.50;
                        break;
                }
                if (amount < minAmountTry) {
                    alert(`المبلغ المدخل أقل من الحد الأدنى المسموح به. الحد الأدنى هو ${minAmountTry.toFixed(2)} USDT.`);
                    return;
                }
            }

                if (transactionType === 'network' && operationType === 'deposit') {
                    switch (paymentMethod) {
                        case 'trc20':
                            rate = 50.5;
                            fee = 2 * 50.5;
                            total = (amount * 50.5) + fee;
                            break;
                        case 'bep20':
                        case 'toncoin':
                            rate = 50.5;
                            fee = 1 * 50.5;
                            total = (amount * 50.5) + fee;
                            break;
                        case 'erc20':
                            rate = 50.5;
                            fee = 4 * 50.5;
                            total = (amount * 50.5) + fee;
                            break;
                    }
                } else if (transactionType === 'redotpay' && operationType === 'deposit') {
                    switch (paymentMethod) {
                        case 'wallet':
                            rate = 50.5;
                            fee = (amount * 0.0057 * 50.5);
                            total = (amount * 50.5) + fee;
                            break;
                        case 'telda':
                        case 'instapay':
                        case 'fawry':
                        case 'nexta':
                            rate = 50.5;
                            fee = 0;
                            total = (amount * 50.5) + fee;
                            break;
                    }
                } else if (transactionType === 'binance' && operationType === 'deposit') {
                    switch (paymentMethod) {
                        case 'wallet':
                            rate = 50.5;
                            fee = (amount * 0.0057 * 50.5);
                            total = (amount * 50.5) + fee;
                            break;
                        case 'telda':
                        case 'instapay':
                        case 'fawry':
                        case 'nexta':
                            rate = 50.5;
                            fee = 0;
                            total = (amount * 50.5) + fee;
                            break;
                    }
                } else if (transactionType === 'musewallet' && operationType === 'deposit') {
                    switch (paymentMethod) {
                        case 'wallet':
                            rate = 50.5;
                            fee = (amount * 0.0057 * 50.5);
                            total = (amount * 50.5) + fee;
                            break;
                        case 'telda':
                        case 'instapay':
                        case 'fawry':
                        case 'nexta':
                            rate = 50.5;
                            fee = 0;
                            total = (amount * 50.5) + fee;
                            break;
                    }
                } else if (operationType === 'withdraw') {

                    switch (paymentMethod) {
                        case 'wallet':
                            rate = 48.5;
                            fee = 1;
                            total = ((amount + 0) * 48.5) - 1;
                        break;

                        case 'telda':
                        case 'fawry':
                        case 'nexta':
                            rate = 48.25;
                            fee = 0;
                            total = ((amount + 0) * 48.25) - 0.5;
                        break;

                        case 'instapay':
                            rate = 48;
                            fee = 0;
                            total = ((amount + 0) * 48) - 0;
                        break;
                    }
                    
                } else {
                    total = operationType === 'withdraw' ? amount * 48.75 : amount * 50.5;
                }
            }

            displayResult(amount, fee, rate, total, operationType === 'withdraw');
        }

        function displayResult(amount, fee, rate, total, isNetwork) {
            const transactionType = document.getElementById('transactionType').value;
            const operationType = document.getElementById('operationType').value;
            const totalRounded = Math.ceil(total); // تقريب الإجمالي إلى الرقم الصحيح الأكبر

            const feeRounded0 = parseFloat(fee); 
            const feeRounded = Math.floor(feeRounded0 * 100) / 100; //تضرب الرقم في 100 لقص الرقم إلى خانتين عشريتين

            const totalRounded0 = parseFloat(total); 
            const totalRoundedOf = Math.floor(totalRounded0 * 100) / 100; //تضرب الرقم في 100 لقص الرقم إلى خانتين عشريتين


           if (operationType === "exchange") {
                
                document.getElementById('result').innerHTML = `
                <p>مبلغ التحويل: ${amount} USDT</p>
                <p>الرسوم: ${feeRounded} USDT <span style="font-size: 16px; color: #28a745;">(%1 بحد أدني 0.5$) </span> </p>
                <p><strong>الإجمالي: ${totalRoundedOf} USDT</strong></p>
                `;

                document.getElementById('chatButton').style.display = 'block';
            document.getElementById('chatButton').onclick = function() {
                proceedToExchange(amount, feeRounded, total); // استخدام الإجمالي المقرب عند المتابعة
            };
            } else {

                if (transactionType === 'network'){
                document.getElementById('result').innerHTML = `
                <p>مبلغ التحويل: ${amount} USDT</p>
                <p>رسوم الشبكه:  ${feeRounded} EGP</p>
                <p><strong>الإجمالي: ${totalRounded} EGP</strong></p>
                `;

                document.getElementById('chatButton').style.display = 'block';
            document.getElementById('chatButton').onclick = function() {
                proceedToExchange(amount, feeRounded, totalRounded); // استخدام الإجمالي المقرب عند المتابعة
            };
            }else {
                document.getElementById('result').innerHTML = `
                <p>سعر الصرف: ${rate} USDT / EGP</p>
                <p>مبلغ التحويل: ${amount} USDT</p>
                <p>الرسوم: ${feeRounded} EGP</p>
                <p><strong>الإجمالي: ${totalRounded} EGP</strong></p>
                `;

                document.getElementById('chatButton').style.display = 'block';
            document.getElementById('chatButton').onclick = function() {
                proceedToExchange(amount, feeRounded, totalRounded); // استخدام الإجمالي المقرب عند المتابعة
            };
            }
        }
           
        }

        function proceedToExchange(amount, fee, total) {
            const operationType = document.getElementById('operationType').value;
            const transactionType = document.getElementById('transactionType').value;
            const paymentMethod = document.getElementById('paymentMethod').value;

            if (operationType === "exchange") {
            const url = `exchange-conv.html?operationType=${encodeURIComponent(operationType)}&transactionType=${encodeURIComponent(transactionType)}&paymentMethod=${encodeURIComponent(paymentMethod)}&amount=${encodeURIComponent(amount)}&fee=${encodeURIComponent(fee)}&total=${encodeURIComponent(total)}`;
            window.location.href = url;
            }else{
                const url = `exchange.html?operationType=${encodeURIComponent(operationType)}&transactionType=${encodeURIComponent(transactionType)}&paymentMethod=${encodeURIComponent(paymentMethod)}&amount=${encodeURIComponent(amount)}&fee=${encodeURIComponent(fee)}&total=${encodeURIComponent(total)}`;
            window.location.href = url;
            }
        }

        // تحميل شريط الأخبار باستخدام fetch
        fetch('notification.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('notificationBar').innerHTML = data;
            })
            .catch(error => console.error('Error fetching notification:', error));

        // استدعاء الدالة لتحديث النص عند تحميل الصفحة
        updateInputLabel();
    </script>
</body>
</html>
