<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://mmg.whatsapp.net/m1/v/t24/An_anlO5wKAKanT2NlN7i49sUA4HnbgoyO8gjpdG6Zy3GZOjRImrZXD2byTDR3rABR6uqdDGIK2wy_nuo_RUzRmslTcVMXewsP1LQ9C-ANWST3ATEnOqbTx9futO1TWButCbmzRpjKMH7b7Xbsve?ccb=10-5&amp;oh=01_Q5AaIE1Qkg6_eU7OGVrz3ifqJeDSVhNOlp8qjn1gxYfo3nhD&amp;oe=672FD985&amp;_nc_sid=471a72" />
    <meta itemprop="description" content="Easy Exchange: where transactions move faster than time itself. Exchange seamlessly and effortlessly"/> 
    <link rel="shortcut icon" href="./Easy-Exchange.png">
    <title>Easy Exchange | Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #f0f4ff, #e0f7fa);
            margin: 0;
            padding: 20px;
            direction: rtl;
        }

        .container {
            max-width: 500px;
            margin: auto;
            margin-top: 150px;
            text-align: center;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .image {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        .message {
            color: #007bff;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .hidden {
            display: none;
        }

        .contact-btn {
            display: inline-block;
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            font-size: 18px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .contact-btn:hover {
            background-color: #007bff;
        }

        .contact-btn box-icon {
            width: 24px;
            height: 24px;
            margin-left: 10px;
            vertical-align: middle;
        }

    </style>
        <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
</head>
<body>
    <div class="container">
        <!-- الصورة الأولى -->
        <img src="./Easy-Exchange.png" alt="Easy-Exchange" class="image" id="image1">
        
        <!-- الصورة الثانية -->
        <img src="./time-left.png" alt="time-left" class="image hidden" id="image2">
        
        <!-- الرسالة -->
<!--         <div class="message hidden" id="message">يوجد تحديثات حالياً في المنصة، دقائق وسنعود.</div>  -->
        <div class="message hidden" id="message">نعتذر لعدم اتمام اي عمليه في الوقت الحالي.</div> 
        
        <!-- زر ابقَ على تواصل -->
        <a href="https://whatsapp.com/channel/0029VarOLaVGU3BFkRuTMY24" class="contact-btn hidden" id="contactBtn" style="display : none;">ابقَ على تواصل
        <box-icon name='bell' type='solid' animation='tada' color='#ffffff' ></box-icon> 
        </a>

    </div>

    <script>
       // Redirect user based on value of x
       const x = false;  // Change this value to true or false to test redirection
        
        // Redirect based on the Boolean value of x
        if (x) {
            document.getElementById("image1").classList.remove("hidden");
            document.getElementById("image2").classList.add("hidden");
            document.getElementById("message").classList.add("hidden");

             // إذا كانت القيمة true، قم بالتوجيه إلى home.html
             window.location.href = 'home.html';
        } else {
            document.getElementById("image1").classList.add("hidden");
            document.getElementById("image2").classList.remove("hidden");
            document.getElementById("message").classList.remove("hidden");
            document.getElementById("contactBtn").style.display = 'inline';

            // تخصيص مظهر الـ container
            const container = document.querySelector(".container");
            container.style.backgroundColor = "rgba(255, 255, 255, 0.8)";
            container.style.padding = "40px";
            container.style.borderRadius = "10px";
            container.style.boxShadow = "0 0 15px rgba(0, 0, 0, 0.1)";
        }
    </script>
</body>
</html>
