<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .marquee {
            width: 100%;
            background-color: #e0f7fa;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            display: flex;
            border-bottom: 2px solid #007bff;
            padding: 10px 0;
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000; /* ضمان ظهور الشريط فوق جميع المحتويات الأخرى */
        }

        .marquee span {
            display: inline-block;
            padding-right: 100%;
            animation: marquee 40s linear infinite;
            color: #007bff;
            font-size: 16px;
        }

        .marquee span:nth-child(2) {
            animation-delay: 10s;
        }

        @keyframes marquee {
            from {
                transform: translateX(-5%);
            }
            to {
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="marquee">
        <span>جميع خدماتنا متاحة عقب صلاه الظهر وحتى الثانية صباحاً وتتم في خلال دقائق ⏳ تم تخفيض سعر شحن بطاقة RedotPay وبطاقة MuseWallet وإيداع Binance لـ 50.5 جنيه فقط بدلاً من 51 جنيه 🔥🔥 هذا الموقع هو الطريقة الرسمية الوحيدة لتعاملاتنا والهدف هو الحد من الاحتيال والإعلانات غير الموثوقة.</span>
        <span>جميع خدماتنا متاحة عقب صلاه الظهر وحتى الثانية صباحاً وتتم في خلال دقائق ⏳ تم تخفيض سعر شحن بطاقة RedotPay وبطاقة MuseWallet وإيداع Binance لـ 50.5 جنيه فقط بدلاً من 51 جنيه 🔥🔥 هذا الموقع هو الطريقة الرسمية الوحيدة لتعاملاتنا والهدف هو الحد من الاحتيال والإعلانات غير الموثوقة.</span>
        <!-- <span>جميع خدماتنا متاحة عقب صلاه الجمعه وحتى الثانية صباحاً وتتم في خلال دقائق ⏳ تم أضافه ميزه استبدال يعني دلوقتي تقدر تحول رصيدك من وإلي بطاقة RedotPay وبطاقة MuseWallet و Binance بكل سهوله 🔥🔥 هذا الموقع هو الطريقة الرسمية الوحيدة لتعاملاتنا، والهدف هو الحد من الاحتيال والإعلانات غير الموثوقة.</span> -->
    </div>
</body>
</html>
