body {
    font-family: 'Tajawal', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.form-group {
    margin-bottom: 1.5rem;
}

input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #667eea;
}

button {
    width: 100%;
    padding: 12px;
    background: #4a5568;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

button:hover {
    background: #2d3748;
}

.password-requirements {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 5px;
    display: none;
}

.password-requirements.show {
    display: block;
}

.password-requirements ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.password-requirements li {
    margin: 0.3rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6c757d;
    font-size: 0.9rem;
}

.password-requirements li::before {
    content: '✖';
    color: #dc3545;
}

.password-requirements li.valid::before {
    content: '✓';
    color: #28a745;
}

.strength-meter {
    margin-top: 1rem;
}

.strength-bar {
    height: 5px;
    width: 0;
    background: #dc3545;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.strength-text {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #6c757d;
}

.strength-weak .strength-bar {
    width: 33%;
    background: #dc3545;
}

.strength-moderate .strength-bar {
    width: 66%;
    background: #ffc107;
}

.strength-strong .strength-bar {
    width: 100%;
    background: #28a745;
}

.strength-weak .strength-text { color: #dc3545; }
.strength-moderate .strength-text { color: #ffc107; }
.strength-strong .strength-text { color: #28a745; }

.dashboard {
    text-align: center;
}

.dashboard h2 {
    color: #2d3748;
    margin-bottom: 1.5rem;
}

.dashboard p {
    color: #4a5568;
    font-size: 18px;
    margin: 1rem 0;
}

a {
    color: #667eea;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #764ba2;
}