<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>لوحة التحكم</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <h2>مرحبا، <span id="userName"></span></h2>
            <p>البريد الإلكتروني: <span id="userEmail"></span></p>
            <p>تاريخ الميلاد: <span id="userBirthDate"></span></p>
            <button onclick="logout()">تسجيل الخروج</button>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="public/js/firebase-config.js"></script>
    <script src="public/js/auth.js"></script>
    <script>
        auth.onAuthStateChanged(async user => {
            if (user) {
                try {
                    const doc = await db.collection('users').doc(user.uid).get();
                    if (doc.exists) {
                        const userData = doc.data();
                        document.getElementById('userName').textContent = userData.fullName;
                        document.getElementById('userEmail').textContent = userData.email;
                        document.getElementById('userBirthDate').textContent = new Date(userData.birthDate).toLocaleDateString('ar-EG');
                    }
                } catch (error) {
                    console.error('Error fetching user data:', error);
                }
            } else {
                window.location.href = 'login.html';
            }
        });

        function logout() {
            auth.signOut()
                .then(() => window.location.href = 'login.html')
                .catch(error => alert('خطأ في تسجيل الخروج: ' + error.message));
        }
    </script>
</body>
</html>
