<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
    <div class="container">
        <form id="loginForm">
            <h2>تسجيل الدخول</h2>
            <div class="form-group">
                <input type="email" id="loginEmail" placeholder="البريد الإلكتروني" required>
            </div>
            <div class="form-group">
                <input type="password" id="loginPassword" placeholder="كلمة المرور" required>
            </div>
            <button type="submit">دخول</button>
            <p>ليس لديك حساب؟ <a href="register.html">تسجيل جديد</a></p>
        </form>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="public/js/firebase-config.js"></script>
    <script src="public/js/auth.js"></script>
</body>
</html>
